//自由报读
INSERT INTO `resource`(`ID`, `RTYPE`, `RNAME`, `HAS_CHILDREN`, `PARENT_ID`, `RORDER`, `RURL`, `RTAG`, `RCONTENT`, `STATE_TYPE`, `TITLE`, `create_time`, `create_user`, `new_url`) VALUES ('freeEnroll', 'MENU', '自由报读', 0, 'SignUpOnline', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/FreeEnroll');

INSERT INTO `resource`(`ID`, `RTYPE`, `RNAME`, `HAS_CHILDREN`, `PARENT_ID`, `RORDER`, `RURL`, `RTAG`, `RCONTENT`, `STATE_TYPE`, `TITLE`, `create_time`, `create_user`, `new_url`) VALUES ('BTN_FREEENROLL_ADD', 'BUTTON', '自由报读新增', 0, 'freeEnroll', NULL, NULL, 'BTN_FREEENROLL_ADD', NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `resource`(`ID`, `RTYPE`, `RNAME`, `HAS_CHILDREN`, `PARENT_ID`, `RORDER`, `RURL`, `RTAG`, `RCONTENT`, `STATE_TYPE`, `TITLE`, `create_time`, `create_user`, `new_url`) VALUES ('BTN_FREEENROLL_EDIT', 'BUTTON', '自由报读修改', 0, 'freeEnroll', NULL, NULL, 'BTN_FREEENROLL_EDIT', NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `resource`(`ID`, `RTYPE`, `RNAME`, `HAS_CHILDREN`, `PARENT_ID`, `RORDER`, `RURL`, `RTAG`, `RCONTENT`, `STATE_TYPE`, `TITLE`, `create_time`, `create_user`, `new_url`) VALUES ('BTN_FREEENROLL_TOGGLE', 'BUTTON', '自由报读状态切换', 0, 'freeEnroll', NULL, NULL, 'BTN_FREEENROLL_TOGGLE', NULL, NULL, NULL, NULL, NULL, NULL);

//报读周期
UPDATE `resource` SET `RTYPE` = 'MENU', `RNAME` = '报读周期管理', `HAS_CHILDREN` = 0, `PARENT_ID` = 'SignUpOnline', `RORDER` = 0, `RURL` = NULL, `RTAG` = NULL, `RCONTENT` = NULL, `STATE_TYPE` = NULL, `TITLE` = NULL, `create_time` = NULL, `create_user` = NULL, `new_url` = '/EnrollPeriod' WHERE `ID` = 'enrollPeriod';

INSERT INTO `resource`(`ID`, `RTYPE`, `RNAME`, `HAS_CHILDREN`, `PARENT_ID`, `RORDER`, `RURL`, `RTAG`, `RCONTENT`, `STATE_TYPE`, `TITLE`, `create_time`, `create_user`, `new_url`) VALUES ('BTN_PERIOD_ADD', 'BUTTON', '报读周期新增', 0, 'enrollPeriod', NULL, NULL, 'BTN_PERIOD_ADD', NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `resource`(`ID`, `RTYPE`, `RNAME`, `HAS_CHILDREN`, `PARENT_ID`, `RORDER`, `RURL`, `RTAG`, `RCONTENT`, `STATE_TYPE`, `TITLE`, `create_time`, `create_user`, `new_url`) VALUES ('BTN_PERIOD_EDIT', 'BUTTON', '报读周期修改', 0, 'enrollPeriod', NULL, NULL, 'BTN_PERIOD_EDIT', NULL, NULL, NULL, NULL, NULL, NULL);

INSERT INTO `resource`(`ID`, `RTYPE`, `RNAME`, `HAS_CHILDREN`, `PARENT_ID`, `RORDER`, `RURL`, `RTAG`, `RCONTENT`, `STATE_TYPE`, `TITLE`, `create_time`, `create_user`, `new_url`) VALUES ('BTN_PERIOD_TOGGLE', 'BUTTON', '报读周期状态切换', 0, 'enrollPeriod', NULL, NULL, 'BTN_PERIOD_TOGGLE', NULL, NULL, NULL, NULL, NULL, NULL);

//报读季度
INSERT INTO `resource`(`ID`, `RTYPE`, `RNAME`, `HAS_CHILDREN`, `PARENT_ID`, `RORDER`, `RURL`, `RTAG`, `RCONTENT`, `STATE_TYPE`, `TITLE`, `create_time`, `create_user`, `new_url`) VALUES ('enrollQuarter', 'MENU', '报读季度设置', 0, 'SignUpOnline', 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '/EnrollQuarter');


代码规范、CSS、上传下载、Router